ARG_WITH("bz2", "BZip2", "no");

if (PHP_BZ2 != "no") {
    if (CHECK_LIB("libbz2_a.lib;libbz2.lib", "bsdiff", PHP_BZ2) &&
            CHECK_HEADER_ADD_INCLUDE("bzlib.h", "CFLAGS_BSDIFF")) {
        AC_DEFINE('HAVE_BZ2', 1, 'Have BZ2 library');
    } else {
        WARNING("bz2 not enabled; libraries and headers not found");
    }
}

ARG_ENABLE('bsdiff', 'Whether to enable bsdiff support', 'no');

if (PHP_BSDIFF != 'no') {
    AC_DEFINE('HAVE_BSDIFF', 1, 'bsdiff support enabled');

    PHP_INSTALL_HEADERS("ext/bsdiff", "php_bsdiff.h bsdiff.h bspatch.h");
    EXTENSION('bsdiff', 'php_bsdiff.c bsdiff.c bspatch.c', null, '/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1');
}
